[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/CompoundGeneratorController.cs" id="1_controller"]
[ext_resource type="Script" path="res://Scripts/SafeAreaMarginContainer.cs" id="2_safe"]
[ext_resource type="Texture2D" path="res://Sprites/smoll.png" id="3_bg"]
[ext_resource type="Texture2D" path="res://Sprites/Visual_Tabs/Cross.png" id="4_cross"]
[ext_resource type="Texture2D" path="res://Sprites/Visual_Tabs/settings_default.png" id="5_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0.0705882, 0.101961, 0.113725, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.2, 0.27451, 0.301961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0705882, 0.101961, 0.113725, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.2, 0.27451, 0.301961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CompoundGenerator" type="Control" node_paths=PackedStringArray("FormulaInput", "CompoundNameLabel", "StructureArea", "CloseButton", "SettingsButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_controller")
FormulaInput = NodePath("MarginContainer/CanvasLayer2/FormulaInput")
CompoundNameLabel = NodePath("MarginContainer/CanvasLayer2/CompoundNameLabel")
StructureArea = NodePath("MarginContainer/CanvasLayer2/StructureArea")
CloseButton = NodePath("MarginContainer/CanvasLayer2/CloseButton")
SettingsButton = NodePath("MarginContainer/CanvasLayer2/SettingsButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
script = ExtResource("2_safe")

[node name="Background" type="Sprite2D" parent="MarginContainer"]
position = Vector2(565, 692)
scale = Vector2(4304, 2610.9998)
texture = ExtResource("3_bg")

[node name="CanvasLayer2" type="CanvasLayer" parent="MarginContainer"]

[node name="CloseButton" type="TextureButton" parent="MarginContainer/CanvasLayer2"]
z_index = 100
offset_left = 80.0
offset_top = 115.0
offset_right = 220.0
offset_bottom = 255.0
texture_normal = ExtResource("4_cross")
texture_pressed = ExtResource("4_cross")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/CanvasLayer2"]
z_index = 100
offset_left = 840.0
offset_top = 85.0
offset_right = 1030.0
offset_bottom = 275.0
texture_normal = ExtResource("5_settings")
texture_pressed = ExtResource("5_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="FormulaInput" type="LineEdit" parent="MarginContainer/CanvasLayer2"]
offset_left = 70.0
offset_top = 375.0
offset_right = 1010.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.55, 0.62, 0.66, 1)
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input")
placeholder_text = "H2O"
alignment = 1
caret_blink = true

[node name="CompoundNameLabel" type="Label" parent="MarginContainer/CanvasLayer2"]
offset_left = 70.0
offset_top = 605.0
offset_right = 1010.0
offset_bottom = 740.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_panel")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StructureFrame" type="Panel" parent="MarginContainer/CanvasLayer2"]
offset_left = 70.0
offset_top = 860.0
offset_right = 1010.0
offset_bottom = 1780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="StructureArea" type="Control" parent="MarginContainer/CanvasLayer2"]
offset_left = 70.0
offset_top = 860.0
offset_right = 1010.0
offset_bottom = 1780.0
clip_contents = true
mouse_filter = 2

[connection signal="pressed" from="MarginContainer/CanvasLayer2/CloseButton" to="." method="OpenStartScreen"]
[connection signal="pressed" from="MarginContainer/CanvasLayer2/SettingsButton" to="." method="OpenSettingsScene"]
